# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hotel_beatrice
DB_USER=root
DB_PASSWORD=Lisolo123.

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5002
NODE_ENV=development

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=df5isxcdl
CLOUDINARY_API_KEY=713813752134233
CLOUDINARY_API_SECRET=kAa4XWzZOZ1bf_rT1AmTzBZbxRo
