# Configuration Render - Production Environment
# Variables d'environnement pour résoudre les problèmes CORS

# Configuration du serveur
NODE_ENV=production
PORT=10000

# Configuration CORS (CRITIQUE pour résoudre les erreurs)
CORS_ORIGIN=https://hotelbeatricesys.com
SOCKET_CORS_ORIGIN=https://hotelbeatricesys.com

# Configuration de la base de données (à configurer dans Render)
DB_HOST=your-render-db-host
DB_PORT=3306
DB_NAME=your-render-db-name
DB_USER=your-render-db-user
DB_PASSWORD=your-render-db-password

# Configuration JWT
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production
JWT_EXPIRES_IN=24h

# Configuration des logs
LOG_LEVEL=info

# Configuration de sécurité
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Configuration de la base de données (pool)
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=30000

# Configuration Cloudinary (optionnel)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Instructions d'utilisation :
# 1. Copiez ce fichier vers .env sur votre serveur Render
# 2. Remplacez les valeurs 'your-*' par vos vraies valeurs
# 3. Assurez-vous que NODE_ENV=production est défini
# 4. Redémarrez votre service Render après modification
