# Configuration Render - Version simplifiée
# Cette configuration fonctionne même sans NODE_ENV défini

# Configuration du serveur
PORT=10000

# Configuration CORS - Autorise les deux origines
CORS_ORIGIN=https://hotelbeatricesys.com,http://localhost:3000,http://localhost:3001
SOCKET_CORS_ORIGIN=https://hotelbeatricesys.com,http://localhost:3000,http://localhost:3001

# Configuration de la base de données (à configurer dans Render)
DB_HOST=your-render-db-host
DB_PORT=3306
DB_NAME=your-render-db-name
DB_USER=your-render-db-user
DB_PASSWORD=your-render-db-password

# Configuration JWT
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production
JWT_EXPIRES_IN=24h

# Configuration des logs
LOG_LEVEL=info

# Configuration de sécurité
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Configuration de la base de données (pool)
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=30000

# Configuration Cloudinary (optionnel)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Instructions d'utilisation :
# 1. Copiez ce fichier vers .env sur votre serveur Render
# 2. Remplacez les valeurs 'your-*' par vos vraies valeurs
# 3. Cette configuration autorise automatiquement les deux origines
# 4. Redémarrez votre service Render après modification
# 5. Plus besoin de définir NODE_ENV=production
